{
    "name": "stylemix/api",
    "description": "BeeCms api module",
    "authors": [
        {
            "name": "Stylemix Dev",
            "email": "dev@stylemix.net"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.0.*"

    },
    "autoload": {
        "psr-0": {
            "Stylemix\\Api": "src/"
        }
    },
    "minimum-stability": "stable"
}
